# Automation-9-Feb

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yashik-dawar_2064/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yashik-dawar_2064/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.yashik-dawar_2064/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ZippSlipAutomation/: App.java
src/resource/: Parent Import.xlsx  ParentImport.xlsx  Student Absences.xlsx  TestDataForPastFutureAbsences.xls  TestDataForPastFutureAbsences.xlsx  TestDataSheet.xls  testng.xml
src/test/java/: Appium.java  log4j.properties
src/test/java/com/ZippSlipAutomation/ProductionData/maintestpackage/: EnglishEventConsentMainClass.java
src/test/java/com/ZippSlipAutomation/ProductionData/objectRepository/: EventConsentFlowRepository.java  SocialEventFormDataEntryRepository.java  SocialEventFormDataVerifyRepository.java
src/test/java/com/ZippSlipAutomation/ProductionData/operations/: ConsentEventVerificationFlow.java  EventConsentFlow.java
src/test/java/com/ZippSlipAutomation/admin/maintestpackage/: CreateZippGramMainClass.java  EnglishCreateActivityMainClass.java  EnglishCreateFormMainClass.java  EnglishUnpublishActivityMainClass.java  FormExportMainClass.java  UnpublishZippGramMainClass.java  UploadPastAbsencesMainClass.java
src/test/java/com/ZippSlipAutomation/admin/objectRepository/: CommunicationPageRepository.java  CreateZippGramPageRepository.java  EventPageRepository.java  FormCreationPageRepository.java  LoginRepository.java  UploadPastAbsencesRepository.java
src/test/java/com/ZippSlipAutomation/admin/operations/: CommunicationPage.java  CreateActivityActions.java  CreateFormActions.java  CreateZippGramActions.java  LoginPage.java  UnpublishActivityActions.java  UnpublishZippGramActions.java  UploadPastAbsencesActions.java
src/test/java/com/ZippSlipAutomation/districtadmin/maintestpackage/: CreateFormPacketMainClass.java  CreateSchoolMainClass.java  ParentImportMainClass.java
src/test/java/com/ZippSlipAutomation/districtadmin/objectRepository/: CreateSchoolPageRepository.java  (+4 more)
src/test/java/com/ZippSlipAutomation/logs/: Selenium.log.1  Selenium.log.2  Selenium.log.3  Selenium.log.4  Selenium.log.5
src/test/java/com/ZippSlipAutomation/utilities/: CommonFunctions.java  CommonVariables.java  DatabaseConnection.java  DriverInitiation.java  EncryptNDecrypt.java  ExcelReadEvent.java  ExcelTypes.java  ExcelWrite.java  ReturnElement.java  ReturnExcelFilePath.java  SendMail.java  URLTypes.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Appium.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.CreateZippGramMainClass.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateFormMainClass.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.EnglishUnpublishActivityMainClass.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.FormExportMainClass.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.UnpublishZippGramMainClass.xml  TEST-com.ZippSlipAutomation.admin.maintestpackage.UploadPastAbsencesMainClass.xml  TEST-com.ZippSlipAutomation.districtadmin.maintestpackage.CreateFormPacketMainClass.xml  TEST-com.ZippSlipAutomation.districtadmin.maintestpackage.CreateSchoolMainClass.xml  TEST-com.ZippSlipAutomation.districtadmin.maintestpackage.ParentImportMainClass.xml  TEST-com.ZippSlipAutomation.parent.maintestpackage.EnglishEventConsentMainClass.xml  TEST-com.ZippSlipAutomation.parent.maintestpackage.PastFutureAbsencesResponseMainClass.xml  TEST-com.ZippSlipAutomation.parent.maintestpackage.ZippGramConsentMainClass.xml  TEST-com.ZippSlipAutomation.parentsignup.maintestpackage.CommonLoginParentSignUpMainClass.xml  TEST-com.ZippSlipAutomation.parentsignup.maintestpackage.ParentSignUpMainClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+36 files in other folders)
