<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">15</td><td class="numi">15</td><td class="numi">0</td><td class="numi">0</td><td class="numi">149.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="15">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass</td><td><a href="#m1"><b>selectActivityType</b>  </a></td><td class="numi">1</td><td>1504870201196</td><td class="numi">20884</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifyEventNameIsMandatory</b>  </a></td><td class="numi">1</td><td>1504870222082</td><td class="numi">10609</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyConfirmationPopupForNoLocation</b>  </a></td><td class="numi">1</td><td>1504870232693</td><td class="numi">1177</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyFieldsOnConfirmPopupForNoLocation</b>  </a></td><td class="numi">1</td><td>1504870233871</td><td class="numi">5307</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyPopupOnSeeAllForms</b>  </a></td><td class="numi">1</td><td>1504870239180</td><td class="numi">8399</td></tr><tr class="passedodd"><td><a href="#m6"><b>selectParticipantType</b>  </a></td><td class="numi">1</td><td>1504870247581</td><td class="numi">2189</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyCurrentlySelectedForms</b>  </a></td><td class="numi">1</td><td>1504870249771</td><td class="numi">4715</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifySectionOnAdvancedSettingsButton</b>  </a></td><td class="numi">1</td><td>1504870254489</td><td class="numi">1419</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyAttachmentsSection</b>  </a></td><td class="numi">1</td><td>1504870255909</td><td class="numi">5745</td></tr><tr class="passedodd"><td><a href="#m10"><b>verifyFieldsInPaymentsSection</b>  </a></td><td class="numi">1</td><td>1504870261655</td><td class="numi">1325</td></tr><tr class="passedodd"><td><a href="#m11"><b>verifyFeeTable</b>  </a></td><td class="numi">1</td><td>1504870262980</td><td class="numi">2243</td></tr><tr class="passedodd"><td><a href="#m12"><b>verifyTotalFees</b>  </a></td><td class="numi">1</td><td>1504870265224</td><td class="numi">1936</td></tr><tr class="passedodd"><td><a href="#m13"><b>verifyCashInstructionsTextbox</b>  </a></td><td class="numi">1</td><td>1504870267162</td><td class="numi">1882</td></tr><tr class="passedodd"><td><a href="#m14"><b>directToCommunicationPage</b>  </a></td><td class="numi">1</td><td>1504870269044</td><td class="numi">8363</td></tr><tr class="passedodd"><td><a href="#m15"><b>communicationsPageFunctionality</b>  </a></td><td class="numi">1</td><td>1504870277407</td><td class="numi">30503</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyTotalFees</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:selectActivityType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:communicationsPageFunctionality</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyFieldsOnConfirmPopupForNoLocation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyEventNameIsMandatory</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyConfirmationPopupForNoLocation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifySectionOnAdvancedSettingsButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyFieldsInPaymentsSection</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyFeeTable</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:selectParticipantType</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyCashInstructionsTextbox</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyCurrentlySelectedForms</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyPopupOnSeeAllForms</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:verifyAttachmentsSection</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.ZippSlipAutomation.admin.maintestpackage.EnglishCreateActivityMainClass:directToCommunicationPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
